<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <ul class="navbar">

        </ul>
        <h3>Welcome To the Urban Jungle Top Food Halls</h3>
    </header>
    <!-- You need to have at least 4 sections while submitting
Starter has 3 sections so you need to copy one more section and change the relevant info such as data-nav etc
-->
    <section class="sec1 sec active-class" data-info="Section 1" id="sect1">
        <h4>The Berg Food Hall</h4>
        <p>Berg’n, on Bergen Street between Franklin and Classon Avenues, derives its name from an abandoned subway stop, 
            the sign of which is affixed to a steel girder near the bar. On opening day — two years in the planning — the 
            space was burbling with families, neighbors with laptops and workers who had descended from the new “creative” 
            office spaces above at 1000 Dean, formerly a service station for Studebaker cars.</p>
            <img src="img/bergn.jpg" height="450" />
    </section>
    <section class="sec2 sec" data-info="Section 2" id="sect2">
        <h4>The Bowery Food Hall</h4>
        <p>On the border of the East Village and Noho, The Bowery Market is a mini food hall/outdoor market occupying the 
            lot of a former auto body shop. The 1,000sqft space is home to five vendors: Italian sandwich specialist Alidoro,
            veggie-focused cafe The Butcher's Daughter, Sushi on Jones, Greenpoint-based Champion Coffee, and Pulqueria taqueria.
            Each vendor has its own kiosk, and seating is limited.</p>
        <img src="img/bowery.jpg" height="450" />
    </section>
    <section class="sec3 sec" data-info="Section 3" id="sect3">
        <h4>Gotham Food Hall </h4>
        <p>Gotham West Market infused new culinary energy into Hell’s Kitchen and transformed the neighborhood with a stylish and 
            exciting dining, drinking, and hangout destination. This cool, gritty space reminiscent of Hell’s Kitchen’s colorful past
             has been named “one of the coolest places in New York,” by Complex Magazine, and is the only food hall to receive 2 stars
              from The New York Times, underscoring the unique combination of quality cuisine and energetic ambiance. </p>
            <img src="img/Gotham.jpg" height="450" />
    </section>
    <section class="sec4 sec" data-info="Section 4" id="sect4">
        <h4>Grand Central Food Hall</h4>
        <p>The Great Northern Food Hall brings culinary concepts, flavors and ideas rooted in the history and the landscapes of the Nordic countries.
             Claus Meyer is the founder of Meyers, which launched many influential restaurants and other food projects in Denmark. He is also co-founder 
             of noma, a Copenhagen restaurant that has four times been rated the best in the world, and he initiated the New Nordic Cuisine Movement. 
             In 2010, he founded the Melting Pot Foundation, because he believes that social change can be driven by food – using the tools of entrepreneurship,
              education, and deliciousness.</p>
            <img src="img/Grandcentral.jpg" height="450" />

    </section>
    <section class="sec5 sec" data-info="Section 5" id="sect5">
        <h4>Penn Station Food Hall</h4>
        <p>The Pennsy is an innovative chef driven food hall with
             a large outdoor beer garden next to Madison Square Garden and Penn Station. 
             the PLACE to meet before or after an event or while waiting for your train.</p>
       
            <img src="img/penn.jpg" height="450" />
    </section>
    <script src="js/app.js"></script>
</body>

</html>